<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textTitle"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="5.35" />

        <TextView
            android:text="TextView"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/textCount"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
